{"version":1,"strings":[
{"hash":366181,"name":"ugli_2.sitemname1","sourcebytes":[82,111,112,101],"value":"Rope"},
{"hash":232828260,"name":"ugli_2.sitemname2","sourcebytes":[76,97,114,103,101,32,83,112,97,114,107,108,105,110,103,32,68,105,97,109,111,110,100],"value":"Large Sparkling Diamond"},
{"hash":48331203,"name":"ugli_2.sitemname3","sourcebytes":[83,109,97,108,108,32,71,101,109,115],"value":"Small Gems"},
{"hash":180895172,"name":"ugli_2.sitemname4","sourcebytes":[83,109,97,108,108,32,83,112,97,114,107,108,105,110,103,32,68,105,97,109,111,110,100],"value":"Small Sparkling Diamond"},
{"hash":103173218,"name":"ugli_2.sitemname5","sourcebytes":[71,111,108,100,32,66,97,114],"value":"Gold Bar"},
{"hash":214034610,"name":"ugli_2.sitemname6","sourcebytes":[83,105,108,118,101,114,32,66,97,114],"value":"Silver Bar"},
{"hash":384044,"name":"ugli_2.sitemname7","sourcebytes":[87,101,108,108],"value":"Well"},
{"hash":337984,"name":"ugli_2.sitemname8","sourcebytes":[76,97,109,112],"value":"Lamp"},
{"hash":148315965,"name":"ugli_2.sitemname9","sourcebytes":[76,97,114,103,101,32,71,101,109],"value":"Large Gem"},
{"hash":4888286,"name":"ugli_2.sitemname10","sourcebytes":[67,114,111,119,110],"value":"Crown"},
{"hash":89,"name":"ugli_2.syeschar","sourcebytes":[89],"value":"Y"},
{"hash":78,"name":"ugli_2.snochar","sourcebytes":[78],"value":"N"},
{"hash":84584928,"name":"ugli_2.slabellevel","sourcebytes":[76,69,86,69,76,32],"value":"LEVEL "},
{"hash":91768432,"name":"ugli_2.slabelscore","sourcebytes":[83,67,79,82,69,32],"value":"SCORE "},
{"hash":84847184,"name":"ugli_2.slabellives","sourcebytes":[76,73,86,69,83,32],"value":"LIVES "},
{"hash":74086912,"name":"ugli_2.slabelpauses","sourcebytes":[80,65,85,83,69,83,32],"value":"PAUSES "},
{"hash":118718480,"name":"ugli_2.slabelblocks","sourcebytes":[66,76,79,67,75,83,32],"value":"BLOCKS "},
{"hash":244994736,"name":"ugli_2.skeys1","sourcebytes":[226,134,144,32,61,32,108,101,102,116,32,32,226,134,147,32,61,32,100,111,119,110,32,32,226,134,146,32,61,32,114,105,103,104,116,32,32,226,134,145,32,61,32,117,112],"value":"\u00E2\u0086\u0090 = left  \u00E2\u0086\u0093 = down  \u00E2\u0086\u0092 = right  \u00E2\u0086\u0091 = up"},
{"hash":8725812,"name":"ugli_2.skeys2","sourcebytes":[60,70,49,62,32,61,32,72,101,108,112,32,32,60,70,50,62,32,61,32,83,116,111,114,121,32,111,102,32,85,71,76,73,32,32,60,70,51,62,32,61,32,66,117,121,32,108,105,102,101,32,32,60,70,52,62,32,61,32,82,101,115,116,97,114,116],"value":"<F1> = Help  <F2> = Story of UGLI  <F3> = Buy life  <F4> = Restart"},
{"hash":88426052,"name":"ugli_2.skeys3","sourcebytes":[60,80,62,32,61,32,80,97,117,115,101,32,32,60,69,110,100,62,32,61,32,83,108,111,119,101,114,32,32,60,72,111,109,101,62,32,61,32,70,97,115,116,101,114,32,32,60,69,115,99,62,32,61,32,81,117,105,116],"value":"<P> = Pause  <End> = Slower  <Home> = Faster  <Esc> = Quit"},
{"hash":11833808,"name":"ugli_2.shelptitle","sourcebytes":[85,71,76,73,32,72,69,76,80],"value":"UGLI HELP"},
{"hash":132351214,"name":"ugli_2.shelparrows","sourcebytes":[91,226,134,144,47,226,134,147,47,226,134,146,47,226,134,145,93,32,32,32,67,104,97,110,103,101,32,100,105,114,101,99,116,105,111,110],"value":"[\u00E2\u0086\u0090\/\u00E2\u0086\u0093\/\u00E2\u0086\u0092\/\u00E2\u0086\u0091]   Change direction"},
{"hash":206034313,"name":"ugli_2.shelpspace","sourcebytes":[91,83,112,97,99,101,93,32,32,32,32,32,84,111,103,103,108,101,32,98,108,111,99,107,32,112,108,97,99,101,109,101,110,116,32,40,111,110,47,111,102,102,44,32,99,111,115,116,115,32,50,48,32,112,116,115,32,101,97,99,104,41],"value":"[Space]     Toggle block placement (on\/off, costs 20 pts each)"},
{"hash":218691561,"name":"ugli_2.shelpp","sourcebytes":[91,80,93,32,32,32,32,32,32,32,32,32,80,97,117,115,101,32,97,32,115,104,111,114,116,32,119,104,105,108,101,32,40,117,115,101,115,32,49,32,112,97,117,115,101,41],"value":"[P]         Pause a short while (uses 1 pause)"},
{"hash":181556916,"name":"ugli_2.shelpesc","sourcebytes":[91,69,115,99,93,32,32,32,32,32,32,32,81,117,105,116],"value":"[Esc]       Quit"},
{"hash":267804382,"name":"ugli_2.shelpf1","sourcebytes":[91,70,49,93,32,32,32,32,32,32,32,32,84,104,105,115,32,104,101,108,112,32,115,99,114,101,101,110],"value":"[F1]        This help screen"},
{"hash":252990425,"name":"ugli_2.shelpf2","sourcebytes":[91,70,50,93,32,32,32,32,32,32,32,32,84,104,101,32,115,116,111,114,121,32,111,102,32,85,71,76,73],"value":"[F2]        The story of UGLI"},
{"hash":231939689,"name":"ugli_2.shelpf3","sourcebytes":[91,70,51,93,32,32,32,32,32,32,32,32,66,117,121,32,97,32,108,105,102,101,32,40,99,111,115,116,115,32,53,48,48,48,32,112,111,105,110,116,115,41],"value":"[F3]        Buy a life (costs 5000 points)"},
{"hash":91322548,"name":"ugli_2.shelpf4","sourcebytes":[91,70,52,93,32,32,32,32,32,32,32,32,82,101,115,116,97,114,116],"value":"[F4]        Restart"},
{"hash":44247283,"name":"ugli_2.shelpf5","sourcebytes":[91,70,53,93,32,32,32,32,32,32,32,32,82,101,109,111,118,101,32,97,108,108,32,112,108,97,99,101,100,32,98,108,111,99,107,115],"value":"[F5]        Remove all placed blocks"},
{"hash":39650834,"name":"ugli_2.shelpend","sourcebytes":[91,69,110,100,93,32,32,32,32,32,32,32,83,108,111,119,101,114],"value":"[End]       Slower"},
{"hash":236317506,"name":"ugli_2.shelphome","sourcebytes":[91,72,111,109,101,93,32,32,32,32,32,32,70,97,115,116,101,114],"value":"[Home]      Faster"},
{"hash":243918921,"name":"ugli_2.sstorytitle","sourcebytes":[84,104,101,32,83,116,111,114,121,32,111,102,32,85,71,76,73],"value":"The Story of UGLI"},
{"hash":174117134,"name":"ugli_2.sstorytext","sourcebytes":[65,32,107,105,110,103,32,104,97,115,32,108,111,99,107,101,100,32,121,111,117,32,105,110,32,104,105,115,32,99,97,115,116,108,101,46,32,87,105,116,104,32,116,104,101,32,119,111,114,100,115,58,32,34,73,32,119,105,108,108,32,110,111,116,32,115,101,116,32,121,111,117,32,102,114,101,101,32,117,110,116,105,108,32,121,111,117,32,104,97,118,101,32,102,111,117,110,100,32,97,108,108,32,111,102,32,109,121,32,116,114,101,97,115,117,114,101,115,44,34,32,104,101,32,115,108,97,109,109,101,100,32,116,104,101,32,100,111,111,114,32,115,104,117,116,46,32,84,104,101,114,101,32,105,115,32,110,111,116,104,105,110,103,32,108,101,102,116,32,102,111,114,32,121,111,117,32,116,111,32,100,111,32,98,117,116,32,99,111,108,108,101,99,116,32,104,105,115,32,116,114,101,97,115,117,114,101,115,46,32,83,111,32,121,111,117,32,115,116,97,114,116,32,114,117,110,110,105,110,103,32,105,109,109,101,100,105,97,116,101,108,121,32,116,111,32,99,111,108,108,101,99,116,32,116,104,101,109,32,97,108,108,46],"value":"A king has locked you in his castle. With the words: \"I will not set you free until you have found all of my treasures,\" he slammed the door shut. There is nothing left for you to do but collect his treasures. So you start running immediately to collect them all."},
{"hash":186796612,"name":"ugli_2.sitemlisttitle","sourcebytes":[84,32,82,32,69,32,65,32,83,32,85,32,82,32,69,32,83,32,32,32,84,32,79,32,32,32,67,32,79,32,76,32,76,32,69,32,67,32,84],"value":"T R E A S U R E S   T O   C O L L E C T"},
{"hash":90573065,"name":"ugli_2.siteminsttitle","sourcebytes":[72,32,79,32,87,32,32,32,84,32,79,32,32,32,80,32,76,32,65,32,89],"value":"H O W   T O   P L A Y"},
{"hash":189422894,"name":"ugli_2.siteminsttext","sourcebytes":[80,114,101,115,115,32,97,32,107,101,121,44,32,116,104,101,110,32,112,114,101,115,115,32,111,110,101,32,111,102,32,116,104,101,32,97,114,114,111,119,32,107,101,121,115,46,32,85,115,101,32,116,104,101,32,97,114,114,111,119,32,107,101,121,115,32,116,111,32,99,111,108,108,101,99,116,32,116,104,101,32,116,114,101,97,115,117,114,101,115,32,115,104,111,119,110,32,97,98,111,118,101,46,32,40,84,104,101,32,99,114,111,119,110,32,99,111,109,101,115,32,108,97,115,116,46,41,32,68,117,114,105,110,103,32,116,104,101,32,103,97,109,101,44,32,112,114,101,115,115,32,60,70,49,62,32,116,111,32,115,101,101,32,116,104,101,32,111,116,104,101,114,32,107,101,121,115,32,97,118,97,105,108,97,98,108,101,32,100,117,114,105,110,103,32,112,108,97,121,46],"value":"Press a key, then press one of the arrow keys. Use the arrow keys to collect the treasures shown above. (The crown comes last.) During the game, press <F1> to see the other keys available during play."},
{"hash":102529337,"name":"ugli_2.spresskey","sourcebytes":[80,32,82,32,69,32,83,32,83,32,32,32,65,32,78,32,89,32,32,32,75,32,69,32,89],"value":"P R E S S   A N Y   K E Y"},
{"hash":134809968,"name":"ugli_2.slevelprefix","sourcebytes":[76,32,69,32,86,32,69,32,76,32,32],"value":"L E V E L  "},
{"hash":240526914,"name":"ugli_2.sgameover","sourcebytes":[71,32,65,32,77,32,69,32,32,32,79,32,86,32,69,32,82],"value":"G A M E   O V E R"},
{"hash":151529022,"name":"ugli_2.syouwon","sourcebytes":[89,32,79,32,85,32,32,32,87,32,79,32,78],"value":"Y O U   W O N"},
{"hash":102632195,"name":"ugli_2.sremoveblocks","sourcebytes":[82,32,69,32,77,32,79,32,86,32,69,32,32,32,66,32,76,32,79,32,67,32,75,32,83],"value":"R E M O V E   B L O C K S"},
{"hash":256577567,"name":"ugli_2.splayagain","sourcebytes":[80,32,76,32,65,32,89,32,32,32,65,32,71,32,65,32,73,32,78,32,63],"value":"P L A Y   A G A I N ?"},
{"hash":5976398,"name":"ugli_2.syesno","sourcebytes":[89,32,47,32,78],"value":"Y \/ N"},
{"hash":102287088,"name":"ugli_2.sfirstname","sourcebytes":[70,73,82,83,84,32,78,65,77,69,32],"value":"FIRST NAME "},
{"hash":106391536,"name":"ugli_2.slastname","sourcebytes":[76,65,83,84,32,78,65,77,69,32],"value":"LAST NAME "},
{"hash":94005360,"name":"ugli_2.sscoreentry","sourcebytes":[83,99,111,114,101,32],"value":"Score "},
{"hash":221200302,"name":"ugli_2.shsfileerror","sourcebytes":[67,111,117,108,100,32,110,111,116,32,99,114,101,97,116,101,32,104,105,103,104,32,115,99,111,114,101,32,102,105,108,101,46],"value":"Could not create high score file."},
{"hash":128626826,"name":"ugli_2.sintrobrand","sourcebytes":[42,32,68,65,78,73,83,79,70,84,32,42,32,80,82,69,83,69,78,84,83,32,42],"value":"* DANISOFT * PRESENTS *"},
{"hash":34851105,"name":"ugli_2.sintrowelcome","sourcebytes":[72,101,108,108,111,44,32,103,101,116,32,114,101,97,100,121,32,116,111,32,112,108,97,121,33],"value":"Hello, get ready to play!"}
]}
